[common info]
baseURL = https://admin-demo.nopcommerce.com/
username = admin@yourstore.com
password = admin

#this to keep common data here

[metadata]
Project Name ='NOP Commerce APP'
Module Name = 'Customers'
Tester= 'Anwar Shaikh'

